<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品栏</title>
    <style>
        * {
        padding:0;
        margin:0;
        }
        .more {
        background:#343434;
        color:#fff;
        }
        .list img {
        margin-top:10px;
        height:100px;
        width:100px;
        }
        .list {
        margin-top:20px;
        width:160px;
        margin-left:11px;
        float:left;               /*设置浮动*/
        border:1px silver solid;   /*设置边框样式*/
        text-align:center;     /*设置文本对其方式*/
        }
        p {
        padding:0 10px;
        height:40px;
        line-height:40px;
        }
        .price {
        color:#ff0c2a;
        float:left;
        }
        .id {
        margin-left:700px;
        color:dark;
        }
        .title {
        display:inline-block;
        height:26px;
        line-height:26px;  /*设置行高*/
        margin:10px 0;
        color:#fff;
        background:#ff0c2a;
        font-size:12px;
        padding:0 4px;
        float:right;
        }
        a {
        float:right;
        line-height:40px;
        }
    </style>
</head>
<body>
<div>
    <p>ipad商品列表</p>
    <p class="more"> <a class="id">更多</a></p>
<div class="list">
<div>
<img src=".\图片库\1.jpg" alt="">
<p>ipad4</p>
<p><span class="price">￥4999</span>
    <span class="title">促销价</span>
</p>
</div>
</div>

<div class="list">
    <div>
        <img src=".\图片库\2.jpg" alt="">
        <p>ipad5</p>
        <p><span class="price">￥4999</span><span class="title">促销价</span></p>
    </div>
</div>

<div class="list">
    <div>
        <img src=".\图片库\3.jpg" alt="">
        <p>ipad6</p>
        <p><span class="price">￥5699</span><span class="title">促销价</span></p>
    </div>
</div>

<div class="list">
    <div>
        <img src=".\图片库\4.jpg" alt="">
        <p>ipad7</p>
        <p><span class="price">￥6999</span><span class="title">促销价</span></p>
    </div>
</div>
</div>


</body>
</html>